APP_ENV=production

# nifi
SINGLE_USER_CREDENTIALS_PASSWORD=${SINGLE_USER_CREDENTIALS_PASSWORD:-9c640d3ebf6f63a}  # Esta será atualizada dinamicamente
NIFI_WEB_HTTPS_PORT=8443
SINGLE_USER_CREDENTIALS_USERNAME=nifi_noharm
NIFI_BASE_DIR=/opt/nifi
NIFI_HOME=/opt/nifi/nifi-current
NIFI_TOOLKIT_HOME=/opt/nifi/nifi-toolkit-current
NIFI_PID_DIR=/opt/nifi/nifi-current/run
NIFI_LOG_DIR=/opt/nifi/nifi-current/logs
NIFI_JVM_HEAP_INIT=1024m
NIFI_JVM_HEAP_MAX=1024m

# aws
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID:-}  # Será atualizado pelo script
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY:-}  # Será atualizado pelo script
AWS_DEFAULT_REGION=sa-east-1

# getname
GETNAME_SSL_URL=${GETNAME_SSL_URL:-https://noharm.ai/ssl-kyz}
PORT=443
DB_TYPE=${DB_TYPE:-oracle}
DB_HOST=${DB_HOST:-host_or_ipadd}  # Será atualizado pelo script
DB_DATABASE=${DB_DATABASE:-servicename}  # Será atualizado pelo script
DB_PORT=${DB_PORT:-1521}
DB_USER=${DB_USER:-NOHARM}  # Será atualizado pelo script
DB_PASS=${DB_PASS:-password}  # Será atualizado pelo script

# Queries agora serão configuradas diretamente no script
# O script vai montar a SQL baseada nos parâmetros passados
DB_QUERY="SELECT DISTINCT NOME FROM VW_PACIENTES WHERE FKPESSOA = ${DB_QUERY_PARAM:-}"
DB_MULTI_QUERY="SELECT DISTINCT(NOME), FKPESSOA FROM VW_PACIENTES WHERE FKPESSOA IN (${DB_MULTI_QUERY_PARAM:-})"

# anony
FLASK_APP=anonyapp
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=80