APP_ENV=production

#nifi
SINGLE_USER_CREDENTIALS_PASSWORD=9c640d3ebf6f63a
NIFI_WEB_HTTPS_PORT=8443
SINGLE_USER_CREDENTIALS_USERNAME=nifi_noharm
NIFI_BASE_DIR=/opt/nifi
NIFI_HOME=/opt/nifi/nifi-current
NIFI_TOOLKIT_HOME=/opt/nifi/nifi-toolkit-current
NIFI_PID_DIR=/opt/nifi/nifi-current/run
NIFI_LOG_DIR=/opt/nifi/nifi-current/logs
NIFI_JVM_HEAP_INIT=1024m
NIFI_JVM_HEAP_MAX=2048m

#aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=sa-east-1

#certs
#AUTH=tls
#KEYSTORE_TYPE=PKCS12
#KEYSTORE_PASSWORD=d4d0df4c643c6ea4ada70451c0c7d950
#KEYSTORE_PATH=./conf/new_keystore.p12
#TRUSTSTORE_TYPE=PKCS12
#TRUSTSTORE_PASSWORD=4bc73749cca686a5ba87a20400d3e357
#TRUSTSTORE_PATH=./conf/new_truststore.p12

#getname
PORT=443
DB_TYPE=oracle
DB_HOST=host_or_ipadd
DB_DATABASE=servicename
DB_PORT=1521
DB_USER=NOHARM
DB_PASS=password
POOL_SIZE=1
POOL_MAX_OVERFLOW=2
POOL_TIMEOUT=2000
CACHE_TIMEOUT=3
CACHE_THRESHOLD=1000
DB_QUERY=SELECT DISTINCT NOME FROM VW_PACIENTES WHERE FKPESSOA =  {}
DB_MULTI_QUERY=SELECT DISTINCT(NOME), FKPESSOA FROM VW_PACIENTES WHERE FKPESSOA IN ({})

#anony
FLASK_APP=anonyapp
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=80
